<nav class="mainNav">
    <li id="backBtn"><a href="javascript:history.back()">&#10094; Back</a></li>
    <div>
        <!-- filter goes here -->
    </div>
    <li id="readingGuideBtn"><a href="../readingguide.php">Reading Guide &#10095;</a></li>
</nav>

<!-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="../index.php">
              Home
          </a>
        </li>
        <li class="breadcrumb-item">
            <a href="../projects.php">
              Projects
          </a>
        </li>
        <li class="breadcrumb-item active"
            aria-current="page">
            JavaScript
        </li>
    </ol>
</nav> -->

<!-- <SCRIPT LANGUAGE="JavaScript">
    var path = "";
    var href = document.location.href;
    var s = href.split("/");
    for (var i=2;i<(s.length-1);i++) {
    path+="<A HREF=\""+href.substring(0,href.indexOf("/"+s[i])+s[i].length+1)+"/\">"+s[i]+"</A> /";
    }
    i=s.length-1;
    path+="<A HREF=\""+href.substring(0,href.indexOf(s[i])+s[i].length)+"\">"+s[i]+"</A>";
    var url = path;
    document.writeln(url);
    </script> -->